# Fullstack-Article-Manager

./: README.md
前端-big-event/: package-lock.json  package.json  vite.config.js  思路.txt
前端-big-event/src/: App.vue  main.js
前端-big-event/src/api/: article.js  user.js
前端-big-event/src/router/: index.js
前端-big-event/src/stores/: token.js  userinfo.js
前端-big-event/src/utils/: request.js
前端-big-event/src/views/: Layout.vue  Login.vue
前端-big-event/src/views/article/: ArticleCategory.vue  ArticleManage.vue
前端-big-event/src/views/user/: UserInfo.vue
后端-big-event/: pom.xml  思路.txt
后端-big-event/src/main/java/com/itheima/: BigEventApplication.java
后端-big-event/src/main/java/com/itheima/Validation/: StateValidation.java
后端-big-event/src/main/java/com/itheima/anno/: State.java
后端-big-event/src/main/java/com/itheima/config/: WebConfig.java
后端-big-event/src/main/java/com/itheima/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
后端-big-event/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
后端-big-event/src/main/java/com/itheima/interceptors/: LoginInterceptor.java
后端-big-event/src/main/java/com/itheima/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
后端-big-event/src/main/java/com/itheima/pojo/: Category.java  Result.java  User.java
后端-big-event/src/main/java/com/itheima/service/: ArticleService.java  CategoryService.java
后端-big-event/src/main/java/com/itheima/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
后端-big-event/src/main/resources/: application.yml
后端-big-event/src/main/resources/com/itheima/mapper/: ArticleMapper.xml
后端-big-event/src/test/java/com/itheima/: JwtTest.java  ThreadLocalTest.java  redisTest.java
